<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
    }
    .box1, .box2, .box3, .box4, .box5, .box6, .box7{
        background-color: yellowgreen;
        padding: 70px;
    }

    .box1{
        grid-column: 1/3;
    }

    @media (max-width: 1024px) { /* Tablet and Mobile Styles */
    .container {
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        margin: 20px; /* Add margin to container */
    }

    .box1, .box2, .box3, .box4, .box5, .box6, .box7{
        grid-column: 1/1; /* Hero image takes full width */
        padding: 80px; /* Maintain padding size */
        background-size: cover;
    }
}
</style>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
    </div>
</body>
</html>